<html>
<head>
<style>
html, body, div {
	padding: 0;
	margin: 0;
	user-select: none;	
	-webkit-user-select: none;
}
body {
	background: #999;
}

div {
	display: block;
	border: 1px solid #999;
	top: 0;
	left: 0;
}
	
#left-column {
	position: relative;
	top: 0;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;

	overflow: auto;
}



#left-column > div {
	position: relative;
	width : 300px;
	height : 40px;
	margin: 30px;
}

div.dragging {
	opacity : 0.3;
}

div.selected {
	border: 1px solid #3A3599;
}

#marker {
	position: absolute;
	width: 300px;
	height: 10px;
	background: #993F4A;
	display: none;
}
#marker.active {
	display: block;
}



</style>
<script src="public/javascripts/libs/underscore/underscore.js" type="text/javascript" charset="utf-8"></script>
<script src="public/javascripts/libs/jquery/jquery-1.7.1.js" type="text/javascript" charset="utf-8"></script>
<script src="public/javascripts/libs/backbone/backbone.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.ui.core.js"></script>
<script src="jquery.ui.widget.js"></script>
<script src="jquery.ui.mouse.js"></script>
<script src="jquery.ui.draggable.js"></script>
<script src="jquery.ui.sortable.js"></script>
<script>


</script>
</head>
<body>
	<div id='marker'></div>
	<div id='left-column'>			
	</div>
	<div id='right-column'>
	</div>
<script src='main.js'></script>

</body>
</html>






